# jdownloadkit

./: README.md  pom.xml
_config/: config.properties  download.properties  logging.properties
localfetch/: pom.xml
localfetch/src/main/java/yich/download/local/: AutoPilot.java  CliLoop.java  Config.java  FileAssembler.java  FileCleaner.java  FileCollector.java  FileCollectors.java  FileDetector.java  FileDetectors.java  FileMerger.java  FileMergers.java  FormatDetector.java  SimpleFileAssembler.java  TSFileDetector.java
localfetch/src/main/java/yich/download/local/auto/: AutoCommand.java  AutoPilot.java  ExtractorCommand.java  FileExtractor.java  FileExtractors.java
localfetch/src/main/java/yich/download/local/clean/: CleanerCommand.java  FileCleaner.java  FileCleaners.java
localfetch/src/main/java/yich/download/local/cli/: AutoCommand.java  AutoPilot.java  CleanerCommand.java  CliLoop.java  CollectorCommand.java  MergerCommand.java
localfetch/src/main/java/yich/download/local/collect/: CollectorCommand.java  FileCollector.java  FileCollectors.java  FileCreationTimePredicate.java  FileDetector.java  FileDetectors.java  TSFileDetector.java
localfetch/src/main/java/yich/download/local/merge/: FileAssembler.java  FileMerger.java  FileMergers.java  MergerCommand.java  SimpleFileAssembler.java
localfetch/src/main/java/yich/download/local/picocli/: AutoCommand.java  CleanerCommand.java  CliLoop.java  CollectorCommand.java  MergerCommand.java  MyCommand.java  PicoCommand.java
localfetch/src/main/java/yich/download/test/: CodecTest.java  FileCopyTest.java
